Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xmodel.dsl
Bundle-Vendor: XM contributors
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: xmodel.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 xmodel,
 org.eclipse.xtext.util,
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.objectweb.asm
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: xmodel.dsl,
 xmodel.dsl.services,
 xmodel.dsl.serializer,
 xmodel.dsl.parser.antlr,
 xmodel.dsl.parser.antlr.internal,
 xmodel.dsl.validation,
 xmodel.dsl.scoping,
 xmodel.dsl.generator,
 xmodel.dsl.formatting
