# xm

./: README.md  pom.xml
xm-dependencies/: pom.xml  xm-dependencies.target
xmodel/: README.md  plugin.xml  pom.xml
xmodel.dsl/: README.md  pom.xml
xmodel.dsl.tests/: pom.xml
xmodel.dsl.tests/src/xmodel/dsl/tests/generator/mean/: MeanTests.xtend
xmodel.dsl.ui/: plugin.xml  pom.xml
xmodel.dsl.ui/src/xmodel/dsl/ui/: XdslUiModule.java
xmodel.dsl.ui/src/xmodel/dsl/ui/contentassist/: XdslProposalProvider.xtend
xmodel.dsl.ui/src/xmodel/dsl/ui/labeling/: XdslDescriptionLabelProvider.xtend  XdslLabelProvider.xtend
xmodel.dsl.ui/src/xmodel/dsl/ui/outline/: XdslOutlineTreeProvider.xtend
xmodel.dsl.ui/src/xmodel/dsl/ui/quickfix/: XdslQuickfixProvider.xtend
xmodel.dsl/src/xmodel/dsl/: GenerateXdsl.mwe2  Xdsl.xtext  XdslRuntimeModule.java  XdslStandaloneSetup.java
xmodel.dsl/src/xmodel/dsl/formatting/: XdslFormatter.xtend
xmodel.dsl/src/xmodel/dsl/generator/: XdslGenerator.xtend
xmodel.dsl/src/xmodel/dsl/scoping/: XdslScopeProvider.xtend
xmodel.dsl/src/xmodel/dsl/serializer/: XdslSemanticSequencer.xtend  XdslSyntacticSequencer.xtend
xmodel.dsl/src/xmodel/dsl/validation/: XdslValidator.xtend
xmodel.generator.mean/: README.md  pom.xml
xmodel.generator.mean/src/xmodel/generator/mean/: DomainModelGenerator.xtend
xmodel/model/: xmbase.xcore  xmbehavior.xcore  xmprimitives.xcore  xmstate.xcore
xmodel/src-gen/xmbase/: Association.java  AssociationRole.java  Attribute.java  Behavior.java  Class.java  ClassFeature.java  LocalData.java  Model.java  NamedElement.java  Namespace.java  Operation.java  Parameter.java  ParameterDirection.java  ParameteredElement.java  Primitive.java  TopLevel.java  Type.java  TypedElement.java  XmbaseFactory.java  XmbasePackage.java
xmodel/src-gen/xmbase/impl/: AssociationImpl.java  AssociationRoleImpl.java  AttributeImpl.java  BehaviorImpl.java  ClassFeatureImpl.java  ClassImpl.java  LocalDataImpl.java  ModelImpl.java  NamedElementImpl.java  NamespaceImpl.java  OperationImpl.java  ParameterImpl.java  ParameteredElementImpl.java  PrimitiveImpl.java  TopLevelImpl.java  TypeImpl.java  TypedElementImpl.java  XmbaseFactoryImpl.java  XmbasePackageImpl.java
xmodel/src-gen/xmbase/util/: XmbaseAdapterFactory.java  XmbaseSwitch.java
xmodel/src-gen/xmbehavior/: Action.java  Activity.java  ApplyAction.java  AttributeAction.java  Block.java  CallActionAction.java  CallQueryAction.java  ClosureParameter.java  CollectionConsumingAction.java  CollectionExpressionAction.java  CollectionProducingAction.java  CollectionStatement.java  CollectionTransformingAction.java  CreateObjectAction.java  ExpressionAction.java  ExtentAction.java  FilterAction.java  FinalAction.java  FinalCollectionConsumingAction.java  LiteralAction.java  LiteralBooleanAction.java  LiteralClosure.java  LiteralCollectionAction.java  LiteralDoubleAction.java  LiteralIntAction.java  LiteralMapAction.java  LiteralMapEntry.java  LiteralStringAction.java  LocalDataAction.java  MapAction.java  NonObjectAction.java  ObjectAction.java  ObjectStatementAction.java  OperationAction.java  OriginalCollectionProducingAction.java  ReadAttributeAction.java  ReadLocalDataAction.java  ReadSelfAction.java  ReduceAction.java  SimpleValueAction.java  (+8 more)
xmodel/src-gen/xmbehavior/impl/: ActionImpl.java  ActivityImpl.java  ApplyActionImpl.java  AttributeActionImpl.java  BlockImpl.java  CallActionActionImpl.java  CallQueryActionImpl.java  ClosureParameterImpl.java  CollectionConsumingActionImpl.java  CollectionExpressionActionImpl.java  CollectionProducingActionImpl.java  CollectionStatementImpl.java  CollectionTransformingActionImpl.java  CreateObjectActionImpl.java  ExpressionActionImpl.java  ExtentActionImpl.java  FilterActionImpl.java  FinalActionImpl.java  FinalCollectionConsumingActionImpl.java  LiteralActionImpl.java  LiteralBooleanActionImpl.java  LiteralClosureImpl.java  LiteralCollectionActionImpl.java  LiteralDoubleActionImpl.java  LiteralIntActionImpl.java  LiteralMapActionImpl.java  LiteralMapEntryImpl.java  LiteralStringActionImpl.java  LocalDataActionImpl.java  MapActionImpl.java  NonObjectActionImpl.java  ObjectActionImpl.java  ObjectStatementActionImpl.java  OperationActionImpl.java  OriginalCollectionProducingActionImpl.java  ReadAttributeActionImpl.java  ReadLocalDataActionImpl.java  ReadSelfActionImpl.java  ReduceActionImpl.java  SimpleValueActionImpl.java  (+8 more)
xmodel/src-gen/xmbehavior/util/: XmbehaviorAdapterFactory.java  XmbehaviorSwitch.java
xmodel/src-gen/xmprimitives/: BooleanType.java  DateType.java  DecimalType.java  FloatType.java  IntegerType.java  MemoType.java  StringType.java  XmprimitivesFactory.java  XmprimitivesPackage.java
xmodel/src-gen/xmprimitives/impl/: BooleanTypeImpl.java  DateTypeImpl.java  DecimalTypeImpl.java  FloatTypeImpl.java  IntegerTypeImpl.java  MemoTypeImpl.java  StringTypeImpl.java  XmprimitivesFactoryImpl.java  XmprimitivesPackageImpl.java
xmodel/src-gen/xmprimitives/util/: XmprimitivesAdapterFactory.java  XmprimitivesSwitch.java
xmodel/src-gen/xmstate/: Condition.java  State.java  StateMachine.java  Transition.java  Trigger.java  XmstateFactory.java  XmstatePackage.java
xmodel/src-gen/xmstate/impl/: ConditionImpl.java  StateImpl.java  StateMachineImpl.java  TransitionImpl.java  TriggerImpl.java  XmstateFactoryImpl.java  XmstatePackageImpl.java
xmodel/src-gen/xmstate/util/: XmstateAdapterFactory.java  XmstateSwitch.java
