<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abstratt.xm</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <tycho-version>0.21.0</tycho-version>
        <xtext.version>2.7.2</xtext.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/abstratt/xm.git</connection>
        <developerConnection>scm:git:https://abstratt@github.com/abstratt/xm.git</developerConnection>
        <url>https://github.com/abstratt/xm/</url>
    </scm>

	<repositories>
		<repository>
			<id>p2.eclipse.luna</id>
			<url>http://download.eclipse.org/releases/luna/201409261001/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

    <build>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>            
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                
            </plugins>
        </pluginManagement>

        <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>com.abstratt.xm</groupId>
							<artifactId>xm-dependencies</artifactId>
							<version>0.1.0-SNAPSHOT</version>
							<classifier>xm-dependencies</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>xm-dependencies</module>
        <module>xmodel</module>
        <module>xmodel.dsl</module>
        <module>xmodel.dsl.ui</module>
        <module>xmodel.dsl.tests</module>
        <module>xmodel.generator.mean</module>
    </modules>

</project>

