Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xmodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: xmbase,
 xmbase.impl,
 xmbase.util,
 xmbehavior,
 xmbehavior.impl,
 xmbehavior.util,
 xmstate,
 xmstate.impl,
 xmstate.util,
 xmprimitives,
 xmprimitives.impl,
 xmprimitives.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 xmodel;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
