/*
 * generated by Xtext
 */
package xmodel.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class XdslGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {

		resource.allContents.filter(typeof(xmbase.Class)).forEach [
			fsa.generateFile(it.name + '.java',
				'''
				class «it.name» {
				
				}''')
		]

	}
}
