<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Kirra API Dependencies" sequenceNumber="4">
	<locations>

		<location includeAllPlatforms="false" includeMode="planner"
			includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.platform.feature.group" version="0.0.0" />
			<unit id="org.junit" version="0.0.0" />
			<!-- Eclipse bug 350133 -->
			<unit id="org.eclipse.jdt" version="3.10.0.v20140606-1215" />
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0" />
			<unit id="org.eclipse.emf.ecore.xcore.feature.group" version="0.0.0" />
			<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="0.0.0" />
            <!-- Specific release to avoid Eclipse bug 430375 -->
			<repository location="http://download.eclipse.org/releases/luna/201406250900" />
		</location>
	</locations>
</target>
